<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father{
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
        }
        #son, #son_one, #son_two, #son_three {
            height: 150px;
            width: 150px;
            background-color: black;
            border-radius: 10px;
            transform: skew(-5deg, -10deg);
        }
        
        #son_one {
            background-color: blue;
            transform: translate(-5px, -10px);
            border-radius: 50%;
        }
        
        #son_two {
            background-color: rgb(35, 238, 45);
        }
   
        #son_three {
            background-color: rgb(77, 77, 85);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <a href="../index.html"><h1>Volver atras</h1></a>
    <!-- #father>son -->
    <div id="father">
        <div id="son"></div>
        <div id="son_one"></div>
        <div id="son_two"></div>
        <div id="son_three"></div>
    </div>
</body>
</html>